{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoSpell",
		"Babel",
		"Babel Snippets",
		"Better JavaScript",
		"Blade Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"Jade",
		"Jade Snippets",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScriptFunctionDefinition",
		"jQuery",
		"JSCS-Formatter",
		"JSX",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownTOC",
		"Meteor Snippets",
		"MongoDB - PHP Completions",
		"Node Completions",
		"Package Control",
		"PHPIntel",
		"Predawn",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Super Calculator",
		"SuperNavigator",
		"Theme - Curiosity",
		"Themr",
		"TodoReview",
		"Underscorejs snippets",
		"WordPress",
		"WordpressDev"
	]
}
