{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoSpell",
		"Babel",
		"Babel Snippets",
		"Better JavaScript",
		"Blade Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ES6-Toolkit",
		"EsFormatter",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitStatus",
		"Glue",
		"Handlebars",
		"Jade",
		"Jade Snippets",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSX",
		"Laravel Blade Highlighter",
		"MacTerminal",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Materialize",
		"Meteor Snippets",
		"MongoDB - PHP Completions",
		"Node Completions",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Phpcs",
		"PHPIntel",
		"Predawn",
		"Railscasts Extended",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Super Calculator",
		"SuperNavigator",
		"Theme - Brogrammer",
		"Theme - Curiosity",
		"Themr",
		"TodoReview",
		"Underscore.js Snippets",
		"Underscorejs snippets",
		"WordPress",
		"WordpressDev",
		"Zeus"
	]
}
