{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 5,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Curiosity/curiosity.base16.tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": true,
	"font_face": "fira mono",
	"font_size": 21,
	"highlight_modified_tabs": true,
	"sidebar_default": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": true,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/curiosity.base16.tmTheme",
	"tab_size": 2,
	"theme": "Curiosity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80,
	"font_options": ["no_round"],
  "highlight_line": true,
  "draw_minimap_border": true,
  "overlay_scroll_bars": "enabled"
}
