{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 5,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Curiosity/curiosity.base16.tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"draw_centered": true,
	"font_face": "Fira Mono",
	"font_size": 20,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"open_files_in_new_window": true,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/curiosity.base16.tmTheme",
	"tab_size": 2,
	"theme": "Curiosity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wrap_width": 100
}
